<?php


$page= filter_input(INPUT_GET, "page", FILTER_SANITIZE_STRING);

switch ($page) {
    case 'inicio':
        $openPage = "inicio.php";
        break;
    case 'crearRol':
        $openPage = "forms/rol.form.php";
        break;
    case 'crearUsuario':
        $openPage = "forms/usuario.form.php";
        break;  
    case 'crearEmpresa':
        $openPage = "forms/empresa.form.php";
        break;  
    case 'crearCategoria':
        $openPage = "forms/categoria.form.php";
        break;
    case 'crearHabitacion':
        $openPage = "forms/habitacion.form.php";
        break;
    case 'crearProducto':
        $openPage = "forms/producto.form.php";
        break;
    case 'crearCliente':
       $openPage = "forms/cliente.form.php";
        break; 
    case 'crearTarifa':
       $openPage = "forms/tarifaParqueadero.form.php";
        break; 
    case 'crearServicio':
       $openPage = "forms/servicio.form.php";
        break;
    case 'crearFactura':
       $openPage = "forms/factura.form.php";
        break;
    case 'ingresarVehiculo':
       $openPage = "forms/parqueadero.form.php";
        break;
     case 'salidaVehiculo':
       $openPage = "forms/salidaParqueadero.form.php";
        break;
    case 'reporteReservas':
       $openPage = "list/reporteServicios.list.php";
        break;
    case 'listaUsuarios':
       $openPage = "list/usuario.list.php";
        break;
    case 'listaClientes':
       $openPage = "list/clientes.list.php";
        break;
    case 'listaVehiculos':
       $openPage = "list/parqueadero.list.php";
        break;
    default:
        $openPage = "EnlacesInicio.php";
        break;
}
?>

<!DOCTYPE html>

<html lang="es">
    <head>
        <title>Mi Software</title>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
         <script src="frameworks/jquery/jquery-3.5.1.min.js"></script>
        <script src="frameworks/bootstrap/js/jquery.min.js"></script>
        <script src="frameworks/jquery-ui/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>

        <link rel="stylesheet" href="frameworks/jquery-ui/jquery-ui-1.12.1.custom/jquery-ui.min.css">
        <link rel="stylesheet" href="frameworks/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="frameworks/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="librerias/font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="librerias/sweetalert2/package/dist/sweetalert2.min.css">
        <link rel="stylesheet" href="styles/css/styles.css">
        <link rel="stylesheet" href="styles/css/sidebar.css">
    </head>
    <body id="mypage" class="fondo">
        <?php
        session_name("datos");
        session_start();

        if (!isset($_SESSION["nombre"]) && !isset($_SESSION["rol_id"])) {
            header("Location: index.php");
        }
        ?>

        <iframe style='display: none' name='iframe_process'>

        </iframe> 
   	
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div style="text-align: right;  width: 60%">
      <?php if($_SESSION["razon_social"] != ''){
              echo "<h3 style='text-shadow: 0px 0px 9px #508AD3;'>".$_SESSION["razon_social"]."</h3>"; 
              }?>
    </div>
    <div style="text-align: right;  width: 40%">
                                                                                                                                          
    <img src="images/usuario.png" height="30" width="30"><b style='font-family: Arial Black;'> USUARIO&nbsp;&nbsp;</b><?php echo "<h7 style='text-shadow: 0px 0px 9px #508AD3;'>".$_SESSION["nombre"]."</h7>"; ;?>
    <button class="btn btn-danger" onclick="window.location='cerrarSesion.php'"><i class="fa fa-sign-out" style="font-size:24px;" aria-hidden="true"></i>
    </button>
    </div>
  
</nav>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-2">
          <div class="nav-side-menu">
          <div class="brand"><img src="images/hotel.png" height="30" width="30"><a class="navbar-brand" href="inicio.php"><strong>&nbsp;Mi Software</strong></a></div>
          <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
        
              <div class="menu-list">
        
                  <ul id="menu-content" class="menu-content collapse out">
                      <li>
                        <a href="inicio.php">
                        <i class="fa fa-home"></i> INICIO
                        </a>
                      </li>

                      <li  data-toggle="collapse" data-target="#products" class="collapsed active">
                        <a href="#"><i class="fa fa-gift fa-lg"></i> PARAMETROS <span class="arrow"></span></a>
                      </li>
                      <ul class="sub-menu collapse" id="products">
                          <li class="active"><a href="?page=crearRol"><i class="fa fa-gears"></i> CREAR ROL</a></li>
                          <li class="active"><a href="?page=crearUsuario"><i class="fa fa-user"></i> CREAR USUARIO</a></li>
                          <li><a href="?page=crearEmpresa"><i class="fa fa-archive"></i> DATOS EMPRESA</a></li>
                          <li><a href="?page=crearCategoria"><i class="fa fa-level-up"></i> CREAR CATEGORIA</a></li>
                          <li><a href="?page=crearHabitacion"><i class="fa fa-image"></i> CREAR HABITACION</a></li>
                          <li><a href="?page=crearProducto"><i class="fa fa-product-hunt"></i> CREAR PRODUCTO</a></li>
                          <li><a href="?page=crearCliente"><i class="fa fa-user-plus"></i> CREAR CLIENTE</a></li>
                          <li><a href="?page=crearTarifa"><i class="fa fa-car"></i> TARIFAS PARQUEADERO</a></li>
                      </ul>


                      <li data-toggle="collapse" data-target="#service" class="collapsed">
                        <a href="#"><i class="fa fa-globe fa-lg"></i> SERVICIOS <span class="arrow"></span></a>
                      </li>  
                      <ul class="sub-menu collapse" id="service">
                        <li><a href="?page=crearServicio"><i class="fa fa-book"></i> SERVICIO</a></li>
                        <li><a href="?page=crearFactura"><i class="fa fa-file-text"></i> FACTURA</a></li>
                        <li><a href="?page=ingresarVehiculo"><i class="fa fa-car"></i>INGRESO PARQUEADERO</a></li>
                        <li><a href="?page=salidaVehiculo"><i class="fa fa-car"></i>SALIDA PARQUEADERO</a></li>
                      </ul>


                      <li data-toggle="collapse" data-target="#new" class="collapsed">
                        <a href="#"><i class="fa fa-table"></i> REPORTES <span class="arrow"></span></a>
                      </li>
                      <ul class="sub-menu collapse" id="new">
                        <li><a href="?page=reporteReservas"><i class="fa fa-table"></i>  REPORTE SERVICIOS</a></li>
                        <li><a href="?page=listaClientes"><i class="fa fa-address-card"></i> REPORTE CLIENTES</a></li>
                        <li><a href="?page=listaVehiculos"><i class="fa fa-car"></i> REPORTE PARQUEADERO</a></li>
                      </ul>

                  </ul>
          </div>
      </div>
    </div>
    <div class="col-10">
      <div id="contenedor" class="contenedor">
        <?php
        require($openPage); 
        ?>
      </div>
    </div>
</div>


<script src="frameworks/bootstrap/js/bootstrap.min.js"></script>
<script src="frameworks/bootstrap/js/bootstrap.js"></script>
<script src="frameworks/bootstrap/js/jquery.dataTables.min.js"></script>
<script src="frameworks/bootstrap/js/dataTables.bootstrap4.min.js"></script>
<script src="frameworks/bootstrap/js/dataTables.buttons.min.js"></script>
<script src="frameworks/bootstrap/js/dataTables.fixedHeader.min.js"></script>
<script src="frameworks/bootstrap/js/dataTables.responsive.min.js"></script>
<script src="frameworks/bootstrap/js/responsive.bootstrap.min.js"></script>
<script src="frameworks/bootstrap/js/jszip.min.js"></script>
<script src="frameworks/bootstrap/js/pdfmake.min.js"></script>
<script src="frameworks/bootstrap/js/vfs_fonts.js"></script>
<script src="frameworks/bootstrap/js/buttons.html5.min.js"></script>
<script src="frameworks/bootstrap/js/popper.min.js"></script>
<script src="frameworks/bootstrap/js/popper.js"></script>
<script src="librerias/sweetalert2/package/dist/sweetalert2.all.min.js"></script>
<script src="librerias/sweetalert2/package/dist/sweetalert2.min.js"></script>




</body>
</html>